* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

header {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
}

body {
    width: 100%;
    height: 100%;
    background-color: #030A1A;
}

.nav-wrapper {
    width: 10%;
}

nav {
    color: white;
    width: 100%;
}

nav ul {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    cursor: pointer;
    list-style-type: none;
    display: inline;
}

nav ul li a {
    color: #FAF4F4;
    text-decoration: none;
}

nav ul li button {
    width: 90px;
    color: #FAF4F4;
    background: #133359;
    border: 1px solid #145AC3;
    border-radius: 5px 5px;
}

.log-wrapper {
    width: 50%;
    color: #FAF4F4;
    padding-left: 80px;
}

main {
    width: 93%;
    height: auto;
    padding: 50px;

}

.main-container-wapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
   
}

.side-bar {
    width: 25%;
    height: 500px;
}

.adminAccount{
    width: 100%;
    height: 50px;
    text-align: center;
    color: #FAF4F4;
}

.adminAccount h3 {
    width: 72%;
    height: 45px;
    padding: 10px;
    margin: 1em;
    color: #FAF4F4;
    text-decoration: none;
    align-items: center;
    background: #0543ec;
    border-radius: 10px 10px;
}

.item-size {
    width: 100%;
    height: 50px;
    text-align: center;
    color: #FAF4F4;
}



.item-size h3 {
    width: 70%;
    height: 45px;
    padding: 10px;
    margin: 1em;
    align-items: center;
    background: #133359;
    border: 3px solid #145AC3;
    border-radius: 10px 10px;
}

.item-size a h3 {
    color: #FAF4F4;
    text-decoration: none;
}

.item-size h3:hover {
    cursor: pointer;
    background-color: #175d9e;
}

#A-selectBlogs h3 {
    border:  3px solid #c56b21;
}

.adminDashboard {
    width: 80%;
    display: grid;
    position: relative;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin-top: 3em;
    padding: 20px;
}
.setting-wrapper {
    width: 95%;
    height: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #FAF4F4;
    background: #0E4272;
    border: 3px solid   #145AC3;
    border-radius: 10px 10px;
}
:focus{
    outline: none;
}

.ttl{
    margin-top: 1em;
    font-size: 20px;
    font-weight: bolder;
}
table{
    table-layout: fixed;
    width: 80%;
    margin: 6%;
}
td{
    word-wrap:break-word
}
table, th, td {
    border-collapse: collapse;
  }
  th, td {
    padding: 3px 1px;
    text-align: left;
  }
th{
    border-bottom: 4px solid black;
    width: 100%;
}
tr{
    border-bottom: 1px solid black;
}
.delete{
    width: 90%;
    display: block;
    color: #FAF4F4;
    background: #0E4272;
    border: 3px solid   #145AC3;
    border-radius: 10px 10px;
}
#blog{
    overflow: hidden;
}
footer {
    width: 100%;
    height: 25px;
    text-align: center;
    color: #FAF4F4;
    margin-top: 4.8em;
    padding-top: 20px;
    background: rgb(4, 13, 33);
    background: linear-gradient(180deg, rgba(4, 13, 33, 1) 83%, rgba(62, 104, 253, 1) 100%);
}